# webgnugo

./: pom.xml
src/main/java/org/rmaftei/webgnugo/config/: AppConfig.java  MVCConfig.java  SecurityConfig.java
src/main/java/org/rmaftei/webgnugo/controller/: GameController.java  WebsiteController.java
src/main/java/org/rmaftei/webgnugo/initializer/: AppInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/org/rmaftei/webgnugo/model/: GameOptions.java  GameSession.java  GameSessionASCII.java  GameSessionGTP.java  Result.java
src/main/java/org/rmaftei/webgnugo/util/: OSUtil.java
src/main/webapp/WEB-INF/pages/: header.jsp  login.jsp  prototype.html  prototype.jsp  test.html
src/main/webapp/WEB-INF/pages/css/: prototype.css
src/main/webapp/WEB-INF/pages/js/: goban.js  prototype.js
src/main/webapp/WEB-INF/pages/new_goban/: index_canvas.html
webapps/WebGnuGO/WEB-INF/: jboss-web.xml
webapps/WebGnuGO/WEB-INF/gnugo/linux/: ld-linux-x86-64.so.2  libm.so.6
webapps/WebGnuGO/WEB-INF/pages/: game.jsp  login.jsp  notfound.jsp  welcome.jsp
webapps/WebGnuGO/WEB-INF/pages/css/: goban.css  welcome.css
webapps/WebGnuGO/WEB-INF/pages/js/: app.js  goban.js
